docker-compose run django django-admin startproject core .

Start and End docker
==========
docker-compose up / down

Check docker containers
==========
docker ps

Open bash in interactive docker path
==========
docker exec -it django bash

Migrate django app
==========
python manage.py migrate

Open Postgres database
==========
docker exec -it pgdb psql -U postgres

Postgres
==========

Select the DB
----------
\c <database_name>

List all from selected DB
----------
\d
\d+ <table_name>
Quit from selected DB
----------
\q

Change setting.py database settings below
==========
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'pgdb',
        'PORT': 5432,
    }
}